QWidget#body {
    background-color: var(--highlight-color1);
}

QWidget#body > QPushButton {
    color: var(--hover-color1);
    background-color: transparent;
    border-width: 2px;
    border-style: solid;
    border-radius: 15px;
    border-color: var(--default-color1);
    max-height: 30px;
    min-height: 30px;
}

QWidget#body > QPushButton:hover {
    color: var(--hover-color1);
    border-color: var(--hover-color1);
}

QWidget#body > QPushButton:pressed {
    background-color: var(--default-color1);
}
