/*---- QPushButtn ---*/

QWidget#Home QPushButton {
    color: var(--highlight-color1);
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid var(--default-color1);
    border-radius: 12px;
    background-color: transparent;
    min-height: 30px;
}

QWidget#Home QPushButton:hover {
    border-color: var(--highlight-color1);
}

QWidget#Home QPushButton:pressed {
    border-color: var(--main-color1);
}

/*---- QComboBox ---*/

QWidget#Home QComboBox {
    color: var(--highlight-color1);
    background-color: transparent;
    border-style: solid;
    border-left-width: 2px;
    border-color: var(--main-color1);
    height: 25px;
    background-color: #242424;
}

QWidget#Home QComboBox::drop-down {
    image: url(":/image/hover/System/arrow-drop-down-line.svg");
    width: 25px;
    height: 25px;
    color: var(--highlight-color1);
    background-color: var(--main-color1);
}
QWidget#Home QComboBox::drop-down:hover {
    image: url(":/image/light/System/arrow-drop-down-line.svg");
}

QWidget#Home QComboBox::drop-down:on {
    image: url(":/image/light/System/arrow-drop-up-line.svg");
}

QWidget#Home QListView {
    color: var(--highlight-color1);
    background-color: #242424;
    outline: none;
    border-style: 0px solid;
}

QWidget#Home QListView::item {
    color: var(--highlight-color1);
    height: 20px;
    border-style: 0px solid;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
}

QWidget#Home QListView::item:hover,
QWidget#Home QListView::item:selected {
    background-color: #242424;
    border-color: var(--main-color1);
    border-style: solid;
    border-left-width: 2px;
    padding-left: 4px;
}
QWidget#Home QLineEdit {
    background-color: #242424;
    border-color: #242424;
    border-style: solid;
    border-left-width: 7px;
}

/*---- QSpinBox ---*/

QWidget#Home QSpinBox {
    color: var(--highlight-color1);
    background-color: #242424;
    border: none;
    padding: 5px;
}

QWidget#Home QSpinBox::up-arrow,
QWidget#Home QSpinBox::down-arrow {
    width: 28px;
    height: 28px;
}

QWidget#Home QSpinBox::down-arrow {
    subcontrol-origin: content;
    subcontrol-position: left center;
    image: url(":/image/default/System/arrow-drop-left-fill.svg");
}

QWidget#Home QSpinBox::up-arrow {
    subcontrol-origin: content;
    subcontrol-position: right center;
    image: url(":/image/default/System/arrow-drop-right-fill.svg");
}

QWidget#Home QSpinBox::up-arrow:hover {
    image: url(":/image/hover/System/arrow-drop-right-fill.svg");
}

QWidget#Home QSpinBox::down-arrow:hover {
    image: url(":/image/hover/System/arrow-drop-left-fill.svg");
}

QWidget#Home QSpinBox::up-arrow:pressed {
    image: url(":/image/default/System/arrow-drop-right-fill.svg");
}

QWidget#Home QSpinBox::down-arrow:pressed {
    image: url(":/image/default/System/arrow-drop-left-fill.svg");
}

QWidget#Home QSpinBox::down-button,
QWidget#Home QSpinBox::up-button {
    subcontrol-origin: border;
    width: 26px;
    height: 26px;
    background: transparent;
    border: none;
}
QWidget#Home QSpinBox::down-button {
    margin: 0 0 0 24px;
    padding: 0 26px 0 -24px;
}

QWidget#Home QSpinBox::down-button,
QWidget#Home QSpinBox::up-button {
    subcontrol-position: center right;
}

/*---- QListView ---*/

QWidget#Home QListWidget {
    color: var(--highlight-color1);
    outline: none;
    font-weight: 300;
    outline: none;
}

QWidget#Home QListWidget::item {
    border-color: var(--main-color2);
}

QWidget#Home QListWidget::item:hover {
    background-color: var(--default-color1);
}
