:root {
    --background-color1: #2c2b30;
    --main-color1: #00bdbf;
    --default-color1: #6e6d72;
    --hover-color1: #ededed;
    --highlight-color1: #ffffff;
    --darker-color1: #2b2b2b;
    --header1-color1: #e8e7eb;
    --main-color2: #fb5e4b;
}

QMainWindow#candybox {
    background-color: var(--background-color1);
    color: var(--default-color1);
}

QColumnView,
QListView,
QTableView,
QTreeView,
QCheckBox,
QComboBox,
QCommandLinkButton,
QDateEdit,
QDateTimeEdit,
QDial,
QDoubleSpinBox,
QFocusFrame,
QFontComboBox,
QLabel,
QLineEdit,
QMenu,
QProgressBar,
QRadioButton,
QSlider,
QSpinBox,
QTabBar,
QTabWidget,
QTimeEdit,
QToolBox,
QToolButton {
    font-family: Arial, Helvetica, sans-serif;
}

QLabel {
    color: var(--highlight-color1);
}

/*---- QLabel ---*/

/*TODO: 後で消す*/
QLabel#labelHeading1,
QLabel#labelHeading2,
QLabel#labelHeading3,
QLabel#labelHeading4,
QLabel#labelHeading5,
QLabel#labelHeading6 {
    font-family: "Raleway";
    color: var(--header1-color1);
    background-color: transparent;
}
QLabel#labelHeading1 {
    font-size: 36px;
}
QLabel#labelHeading2 {
    font-size: 32px;
}
QLabel#labelHeading3 {
    font-size: 30px;
}
QLabel#labelHeading4 {
    font-size: 28px;
}
QLabel#labelHeading5 {
    font-size: 24px;
}
QLabel#labelHeading6 {
    font-size: 20px;
}

@import url("home.qss");
@import url("message.qss");
@import url("navigation.qss");
@import url("schedule.qss");
@import url("preference.qss");
@import url("tooltip.qss");
