QWidget#Navigation {
    background-color: transparent;
}

QWidget#Navigation > QPushButton {
    color: var(--default-color1);
    background-color: transparent;
    border: none;
}

QWidget#Navigation > QPushButton:hover {
    color: var(--hover-color1);
}

QWidget#Navigation > QPushButton:pressed {
    color: var(--main-color1);
}

QWidget#Navigation > QPushButton:checked {
    color: var(--highlight-color1);
}

QWidget#Navigation > QLabel#labelAppIcon {
    font-family: remixicon;
    padding-bottom: 15;
    color: var(--header1-color1);
}
