QWidget#Schedule QComboBox QAbstractItemView {
    color: #fff;
    background-color: #de4a3e;
    outline: none;
    border: solid #de4a3e;
    border-radius: 3px;
}

QWidget#Schedule QComboBox {
    height: 25px;
    color: #fff;
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-color: #de4a3e;
    border-radius: 3px;
}

QWidget#Schedule QLineEdit {
    color: #fff;
}
QWidget#Schedule QListView {
    color: #fff;
    background-color: transparent;
    outline: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #de4a3e;
}
QWidget#Schedule QListView::item:hover,
QWidget#Schedule QListView::item:selected {
    background-color: #c64236;
}
QWidget#Schedule QListView::item {
    color: #fff;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 5px;
    height: 20px;
    border-style: 1px solid;
    border-radius: 3px;
}

QWidget#Schedule QListView {
    background-color: #de4a3e;
    color: black;
    outline: none;
    border-style: solid;
    border-color: #de4a3e;
    border-radius: 3px;
}

QWidget#Schedule QComboBox::drop-down {
    image: url(":/image/hover/System/arrow-drop-down-line.svg");
    width: 25px;
    height: 25px;
    padding: 0px 8px;
}

QWidget#Schedule QComboBox::drop-down:hover {
    image: url(":/image/light/System/arrow-drop-down-line.svg");
}

QWidget#Schedule QComboBox::drop-down:on {
    image: url(":/image/light/System/arrow-drop-up-line.svg");
}
