id_01 = FontDatabase.addApplicationFont(":\fonts\Raleway\static\TTF\Raleway-Black.ttf")
id_02 = FontDatabase.addApplicationFont(":\fonts\Raleway\static\TTF\Raleway-BlackItalic.ttf")
id_03 = FontDatabase.addApplicationFont(":\fonts\Raleway\static\TTF\Raleway-Bold.ttf")
id_04 = FontDatabase.addApplicationFont(":\fonts\Raleway\static\TTF\Raleway-BoldItalic.ttf")
id_05 = FontDatabase.addApplicationFont(":\fonts\Raleway\static\TTF\Raleway-ExtraBold.ttf")
id_06 = FontDatabase.addApplicationFont(":\fonts\Raleway\static\TTF\Raleway-ExtraBoldItalic.ttf")
id_07 = FontDatabase.addApplicationFont(":\fonts\Raleway\static\TTF\Raleway-ExtraLight.ttf")
id_08 = FontDatabase.addApplicationFont(":\fonts\Raleway\static\TTF\Raleway-ExtraLightItalic.ttf")
id_09 = FontDatabase.addApplicationFont(":\fonts\Raleway\static\TTF\Raleway-Italic.ttf")
id_10 = FontDatabase.addApplicationFont(":\fonts\Raleway\static\TTF\Raleway-Light.ttf")
id_11 = FontDatabase.addApplicationFont(":\fonts\Raleway\static\TTF\Raleway-LightItalic.ttf")
id_12 = FontDatabase.addApplicationFont(":\fonts\Raleway\static\TTF\Raleway-Medium.ttf")
id_13 = FontDatabase.addApplicationFont(":\fonts\Raleway\static\TTF\Raleway-MediumItalic.ttf")
id_14 = FontDatabase.addApplicationFont(":\fonts\Raleway\static\TTF\Raleway-Regular.ttf")
id_15 = FontDatabase.addApplicationFont(":\fonts\Raleway\static\TTF\Raleway-SemiBold.ttf")
id_16 = FontDatabase.addApplicationFont(":\fonts\Raleway\static\TTF\Raleway-SemiBoldItalic.ttf")
id_17 = FontDatabase.addApplicationFont(":\fonts\Raleway\static\TTF\Raleway-Thin.ttf")
id_18 = FontDatabase.addApplicationFont(":\fonts\Raleway\static\TTF\Raleway-ThinItalic.ttf")
id_19 = FontDatabase.addApplicationFont(":\fonts\Raleway\variable\TTF\Raleway-Italic-VF.ttf")
id_20 = FontDatabase.addApplicationFont(":\fonts\Raleway\variable\TTF\Raleway-VF.ttf")

