<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Schedule</class>
 <widget class="QFrame" name="Schedule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QIntSlider" name="IntSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDial" name="dial"/>
   </item>
   <item row="1" column="0">
    <widget class="QAnimationComboBox" name="Cb_qss"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="L_Header1">
     <property name="text">
      <string>Schedule</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QFloatSlider" name="FloatSlider">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="2">
    <layout class="QVBoxLayout" name="QFlowLayout_FlowLayout"/>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCircularSlider" name="CircularSliderA">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCircularSlider" name="CircularSliderB">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCircularSlider" name="CircularSliderC">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QProgressCircular" name="AbstractProgressCircularB">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QAbstractProgressCircular" name="AbstractProgressCircular">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="APC_PushButton">
         <property name="text">
          <string>Progress Start</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QAnimationComboBox</class>
   <extends>QComboBox</extends>
   <header>QAnimationComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>QIntSlider</class>
   <extends>QSlider</extends>
   <header>QIntSlider.h</header>
  </customwidget>
  <customwidget>
   <class>QFloatSlider</class>
   <extends>QSlider</extends>
   <header>QFloatSlider.h</header>
  </customwidget>
  <customwidget>
   <class>QAbstractProgressCircular</class>
   <extends>QProgressBar</extends>
   <header>QAbstractProgressCircular.h</header>
  </customwidget>
  <customwidget>
   <class>QCircularSlider</class>
   <extends>QSlider</extends>
   <header>QCircularSlider.h</header>
  </customwidget>
  <customwidget>
   <class>QProgressCircular</class>
   <extends>QProgressBar</extends>
   <header>QProgressCircular.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
