<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>From</class>
 <widget class="QFrame" name="From">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QIntSlider" name="intSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCircularSlider" name="circularSliderA">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCircularSlider" name="circularSliderB">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCircularSlider" name="circularSliderC">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelHeading">
     <property name="text">
      <string>Schedule</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QAnimationComboBox" name="animationComboBox"/>
   </item>
   <item row="2" column="0">
    <widget class="QFloatSlider" name="floatSlider">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QAbstractProgressCircular" name="abstractProgressCircularB">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QProgressCircular" name="abstractProgressCircularA">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButtonB">
       <property name="text">
        <string>Progress Start</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButtonA">
       <property name="text">
        <string>Progress Start</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>674</width>
        <height>446</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>FlowLayout</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="flowLayout"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QAnimationComboBox</class>
   <extends>QComboBox</extends>
   <header>QAnimationComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>QIntSlider</class>
   <extends>QSlider</extends>
   <header>QIntSlider.h</header>
  </customwidget>
  <customwidget>
   <class>QFloatSlider</class>
   <extends>QSlider</extends>
   <header>QFloatSlider.h</header>
  </customwidget>
  <customwidget>
   <class>QAbstractProgressCircular</class>
   <extends>QProgressBar</extends>
   <header>QAbstractProgressCircular.h</header>
  </customwidget>
  <customwidget>
   <class>QCircularSlider</class>
   <extends>QSlider</extends>
   <header>QCircularSlider.h</header>
  </customwidget>
  <customwidget>
   <class>QProgressCircular</class>
   <extends>QProgressBar</extends>
   <header>QProgressCircular.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
